
/*
Enter your query here.
*/

/*
Enter your query here.
*/

select round(Max(LAT_N),4) from STATION
where (LAT_N < 137.2345 )



/*
Enter your query here.
*/


Select ROUND(LONG_W,4) from STATION 
WHERE LAT_N = (SELECT MAX(LAT_N) FROM STATION WHERE LAT_N<137.2345);


/*
Enter your query here.
*/


Select ROUND(LONG_W,4) from STATION 
WHERE LAT_N = (SELECT MAX(LAT_N) FROM STATION WHERE LAT_N<137.2345);



/*
Enter your query here.
*/
Select ROUND(LONG_W,4) from STATION 
WHERE LAT_N = (SELECT min(LAT_N) FROM STATION WHERE LAT_N>38.7780);
