
/*
Enter your query here.
*/

/*
Enter your query here.
*/

select round(Max(LAT_N),4) from STATION
where (LAT_N < 137.2345 )



/*
Enter your query here.
*/


Select ROUND(LONG_W,4) from STATION 
WHERE LAT_N = (SELECT MAX(LAT_N) FROM STATION WHERE LAT_N<137.2345);


/*
Enter your query here.
*/


Select ROUND(LONG_W,4) from STATION 
WHERE LAT_N = (SELECT MAX(LAT_N) FROM STATION WHERE LAT_N<137.2345);



/*
Enter your query here.
*/
Select ROUND(LONG_W,4) from STATION 
WHERE LAT_N = (SELECT min(LAT_N) FROM STATION WHERE LAT_N>38.7780);


/*
Enter your query here.
*/

SELECT ROUND(abs((MIN(LAT_N) - MAX(LAT_N)))+ABS((MIN(LONG_W)-MAX(LONG_W))),4) FROM STATION;


/*
Enter your query here.
*/

select ROUND(pow(pow(abs(Max(Lat_n)-min(Lat_n)),2)+pow(abs(Max(long_w)-min(long_w)),2),1/2),4) from station;
